<html>
    <head>
        <title>Hugh O'Reilly</title>
        <link rel="stylesheet" type="text/css" href="static/css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link rel='icon' href='static/media/favicon.ico' type='image/x-icon'/ >
    </head>
    <body>        
        <div class="bio">
            <h1>Hi, I'm Hugh.</h1>
            <p>
                I'm a third-year Computer Science and Math double major at <a class="link" href="https://rice.edu">Rice University</a>, and I'm interested in Software Engineering. I get excited by high-impact opportunities that that will accelerate my personal and professional growth.
            </p>
            <p>
                Last summer, I worked as a Software Engineering Intern at <a class="link" href="https://indeed.com">Indeed</a> in Austin, TX. For the summer of 2020, I'll be interning at <a class="link" href="https://plaid.com">Plaid</a> in San Francisco, CA, as a <a class="link" href="https://fellows.kleinerperkins.com/">Kleiner Perkins Engineering Fellow</a>.
            </p>
            <p>
                For the last year, I've led the <a class="link" href="https://hack.rice.edu">HackRice</a> organization at Rice. As a Co-Director, I was in charge of company outreach, planning, budgeting, and everything in between. I also work as a teaching assistant and spend a lot of time working on open source side projects. 
            </p>
            <p>
                Feel free to reach out at the links below.
            </p>
            <div class="proj">
                <a href="https://github.com/horeilly1101">
                    <img class="logo" src="static/media/github-blue.svg" alt="GitHub">
                </a>
                <a href="https://linkedin.com/in/hughjoreilly">
                    <img class="logo" src="static/media/linkedin-blue.svg" alt="LinkedIn">
                </a>
                <a href="mailto:horeilly1101@gmail.com">
                    <img class="logo" src="static/media/email-blue.svg" alt="Email">
                </a>
            </div>
        </div>
    </body>
</html>